config/rs80.yaml (before)
common:
    lid_topic:  "/rslidar_points"
    imu_topic:  "/gps/imu"
    time_sync_en: false         # ONLY turn on when external time synchronization is really not possible
    
preprocess:
    lidar_type: 4                # 1 for Livox serials LiDAR, 2 for Velodyne LiDAR, 3 for ouster LiDAR, 
    scan_line: 80
    blind: 4

mapping:
    acc_cov: 0.1
    gyr_cov: 0.1
    b_acc_cov: 0.0001
    b_gyr_cov: 0.0001
    fov_degree:    180
    det_range:     100.0
    extrinsic_est_en: true
    extrinsic_T: [ -0.3, 1.6, 1.3] 
    extrinsic_R: [ 0, -1, 0, 
                   1, 0, 0, 
                   0, 0, 1]
    gyr_scale: 0.01745329

publish:     
    scan_publish_en:  true       # 'false' will close all the point cloud output
    dense_publish_en: ture       # false will low down the points number in a global-frame point clouds scan.
    scan_bodyframe_pub_en: true  # output the point cloud scans in IMU-body-frame

pcd_save:
    pcd_save_en: false
    interval: 3                 # how many LiDAR frames saved in each pcd file; 
                                # -1 : all frames will be saved in ONE pcd file, may lead to memory crash when having too much frames.

config/rs80.yaml (after)
common:
    lid_topic:  "/rslidar_points"
    imu_topic:  "/gps/imu"
    time_sync_en: false         # ONLY turn on when external time synchronization is really not possible
    
calibration:
    pose_topic: "/gps/pose"  # Save pose for transformation between map and ecef
    save_pose: true
    save_odometry: true

preprocess:
    lidar_type: 4                # 1 for Livox serials LiDAR, 2 for Velodyne LiDAR, 3 for ouster LiDAR, 
    scan_line: 80
    blind: 4

mapping:
    acc_cov: 0.1
    gyr_cov: 0.1
    b_acc_cov: 0.0001
    b_gyr_cov: 0.0001
    fov_degree:    180
    det_range:     100.0
    extrinsic_est_en: true
    extrinsic_T: [ -0.3, 1.6, 1.3] 
    extrinsic_R: [ 0, -1, 0, 
                   1, 0, 0, 
                   0, 0, 1]
    gyr_scale: 0.01745329

publish:     
    scan_publish_en:  true       # 'false' will close all the point cloud output
    dense_publish_en: ture       # false will low down the points number in a global-frame point clouds scan.
    scan_bodyframe_pub_en: true  # output the point cloud scans in IMU-body-frame

pcd_save:
    pcd_save_en: false
    interval: 3                 # how many LiDAR frames saved in each pcd file; 
                                # -1 : all frames will be saved in ONE pcd file, may lead to memory crash when having too much frames.

config/rs80.yaml (diff)
@@ -3,6 +3,11 @@ common:
     imu_topic:  "/gps/imu"
     time_sync_en: false         # ONLY turn on when external time synchronization is really not possible
     
+calibration:
+    pose_topic: "/gps/pose"  # Save pose for transformation between map and ecef
+    save_pose: true
+    save_odometry: true
+
 preprocess:
     lidar_type: 4                # 1 for Livox serials LiDAR, 2 for Velodyne LiDAR, 3 for ouster LiDAR, 
     scan_line: 80
